# terraform-provider-confluent

./: .gitignore  .goreleaser-darwin-fips.yml  .goreleaser.yml  .tf-generation-checksum  CHANGELOG.md  Makefile  README.md  go.mod  go.sum  main.go  make.includes  service.yml  sonar-project.properties  tools.go
.devcontainer/: devcontainer.json
.github/: pull_request_template.md
.github/workflows/: label-generated-code.yaml  release.yml
.semaphore/: github-issues-to-jira-sync.yml  goreleaser.yml  live-tests.yml  project.yml  project_onprem.yml  project_public.yml  release-to-public-repo.yml  semaphore.yml  smoke-tests.yml
cmd/otel-smoke-metric/: main.go
community-contributed-examples/: README.md  contribution_pr_template.md  contribution_pr_templte.md  examples.md
docs/: DEVELOPING.md  DRIFT_TEST_TEMPLATE.md  LIVE_TESTING_TEMPLATE.md  index.md  upgrade-guide-1.16.0.md
docs/data-sources/: confluent_access_point.md  confluent_business_metadata.md  confluent_business_metadata_binding.md  confluent_byok_key.md  confluent_catalog_integration.md  confluent_certificate_authority.md  confluent_certificate_pool.md  confluent_cluster_link.md  confluent_connect_artifact.md  confluent_dns_record.md  confluent_endpoint.md  confluent_environment.md  confluent_environment_v2.md  confluent_environments.md  confluent_flink_artifact.md  confluent_flink_compute_pool.md  confluent_flink_compute_pool_config.md  confluent_flink_connection.md  confluent_flink_materialized_table.md  confluent_flink_region.md  confluent_gateway.md  confluent_gateways.md  confluent_group_mapping.md  confluent_identity_pool.md  confluent_identity_provider.md  confluent_invitation.md  confluent_ip_addresses.md  confluent_ip_filter.md  confluent_ip_group.md  confluent_kafka_client_quota.md  confluent_kafka_cluster.md  confluent_kafka_cluster_v2.md  confluent_kafka_clusters.md  confluent_kafka_topic.md  confluent_kafka_topic_v3.md  confluent_ksql_cluster.md  confluent_network.md  confluent_network_link_endpoint.md  confluent_network_link_service.md  confluent_network_v1.md  (+48 more)
docs/examples/: supported_examples.md
docs/guides/: community-contributed-examples.md  examples.md  experimental-resource-importer.md  migration-guide-oauth.md  resource-importer.md  sample-project.md  supported-examples.md  upgrade-guide-0.11.0.md  upgrade-guide-0.12.0.md  upgrade-guide-0.7.0.md  upgrade-guide-2.0.0.md  version-2-upgrade.md
docs/resources/: confluent_access_point.md  confluent_api_key.md  confluent_api_key_v2.md  (+91 more)
example-gateway-stag/: main.tf
examples/configurations/flink_artifact-new/: main.tf  pom.xml  variables.tf
examples/configurations/flink_artifact-new/example/: TShirtSizingIsSmaller.java
scripts/: pact-can-i-deploy.sh  pact-go-install.sh  run-goreleaser.sh
(+1428 files in other folders)
