# The OAuth 2.0 token endpoint from external identity provider
oauth_external_token_url = ""

# The Application (client) ID registered in external identity provider for OAuth purpose
oauth_external_client_id = ""

# The Application (client) ID registered in external identity provider for OAuth purpose
oauth_external_client_secret = ""

# The OAuth identity pool id with external identity provider, registered with Confluent Cloud
# https://docs.confluent.io/cloud/current/security/authenticate/workload-identities/identity-providers/oauth/identity-providers.html
oauth_identity_pool_id = ""

# ID of the 'west' Kafka Cluster
west_kafka_cluster_id = ""

# ID of the Environment that the 'west' Kafka Cluster belongs to
west_kafka_cluster_environment_id = ""

# Name of the Topic on the 'west' Kafka Cluster to create a Mirror Topic for
west_topic_name = ""

# ID of the 'east' Kafka Cluster
east_kafka_cluster_id = ""

# ID of the Environment that the 'east' Kafka Cluster belongs to
east_kafka_cluster_environment_id = ""

# Name of the Topic on the 'east' Kafka Cluster to create a Mirror Topic for
east_topic_name = ""

# Name of the Cluster Link to create
cluster_link_name = ""
