# The OAuth 2.0 token endpoint from external identity provider
oauth_external_token_url = ""

# The Application (client) ID registered in external identity provider for OAuth purpose
oauth_external_client_id = ""

# The Application (client) secret registered in external identity provider for OAuth purpose
oauth_external_client_secret = ""

# The OAuth identity pool id with external identity provider, registered with Confluent Cloud
# https://docs.confluent.io/cloud/current/security/authenticate/workload-identities/identity-providers/oauth/identity-providers.html
oauth_identity_pool_id = ""

# ID of the destination Kafka Cluster
destination_kafka_cluster_id = ""

# ID of the Environment that the destination Kafka Cluster belongs to
destination_kafka_cluster_environment_id = ""

# ID of the source Kafka Cluster
source_kafka_cluster_id = ""

# ID of the Environment that the source Kafka Cluster belongs to
source_kafka_cluster_environment_id = ""

# Name of the Topic on the source Kafka Cluster to create a Mirror Topic for
source_topic_name = ""

# Name of the Cluster Link to create
cluster_link_name = ""
